[33mcommit a9c2893f95777ee2a0da4810f70c54ae44603591[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Josekson <josekson667@gmail.com>
Date:   Tue Jul 4 22:20:31 2023 -0400

    3° commit

[33mcommit 3090f42758789198054094d46f72bd1a56274385[m
Author: Josekson <josekson667@gmail.com>
Date:   Tue Jul 4 22:05:19 2023 -0400

    2° commit da vida

[33mcommit 9102a3e6da036bf23352ba90f37043150b0ccf72[m
Author: Josekson <josekson667@gmail.com>
Date:   Tue Jul 4 22:00:29 2023 -0400

    1° commit da vida
